<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" media="screen and (min-width:500px)" href="css/Over500.css">
    <link rel="stylesheet" media="screen and (min-width:900px)" href="css/Over900.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Jesus' Works</title>
</head>

<body>
        <header>
            <div class="intro">
                <img id="logo" src="img/udacity.jpg" alt="Udacity logo">
                <h1>Jesus Morales</h1>
                <h3>Rookie Programmer</h3>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Story.html">My Story</a>
                    <a href="contact.html">Contact Me</a>
                </nav>
            </div>
        </header>
        
        <main style="margin-top: 60px;">
            <div id="slides">
                   <a href="./Movie-Trailer/movie_trailer.html" target="_blank"><img src="./img/mtrailer.png"></a>
                   <img src="./img/youtube.jpg">
                   <img src="./img/github.jpg">
            </div>
            <h2 id="title">Website Examples Made by Me</h2>
            <section id="ex_area">
                <section id="movie">
                <h2>Movie Trailer</h2>
                    <a href="./Movie-Trailer/movie_trailer.html" target="_blank"><img alt="Movie Logo" class="examples" src="img/movie_trailer.jpeg"></a>
                </section>
                <section id="youtube">
                    <h2>Youtube</h2>
                    <a href="https://www.youtube.com/" target="_blank"><img alt="Youtube Logo" class="examples" src="img/youtube.jpg"></a>
                </section>
                <section id="github">
                    <h2>GitHub</h2>
                    <a href="https://github.com/" target="_blank"><img alt="Github Logo" class="examples" src="img/github.jpg"></a>
                </section>
            </section>
        </main>
        <footer>
            <div id = "social_media">
                <a href="https://www.github.com/jmjles" target="_blank"><img src="./img/github.jpg" id="social"></a>
                <a href="https://www.stackoverflow.com/users/9814226/jesus-morales" target="_blank"><img src="./img/overstack.png" id="socials"></a>
                <a href="https://www.linkedin.com/in/jesus-morales/" target="_blank"><img src="./img/LinkedIn-Logo.png" id="social"></a>
            </div>
        </footer>
</body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
    <script type="text/javascript" src="js/ko.js"></script>